<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudoku!</title>
    <style>
        html, body {
            background-color: #444;
            margin: 5px;
            padding: 0px;
            color: white;
            font-family: monospace;
        }

        #grid {
            display: flex;
            flex-direction: column;
        }

        #grid > div.row {
            display: flex;
            flex-direction: row;
        }

        #grid > div.row > div {
            cursor: default;
            margin: 0px;
            width: 22px;
            height: 22px;
            text-align: center;
            border: 1px solid #666;
        }

        #grid > div.row > div.fixed {
            color: lightgreen;
        }

        #grid > div.row > div.marked {
            color: lightcoral;
        }

        #grid > div.row:nth-child(4n+0) > div {
            border-bottom: 1px solid white;
        }
        #grid > div.row > div:nth-child(4n+0) {
            border-right: 1px solid white;
        }
        #grid > div.row:nth-child(1) > div {
            border-top: 1px solid white;
        }
        #grid > div.row > div:nth-child(1) {
            border-left: 1px solid white;
        }

    </style>
</head>
<body>
    <div id="grid">

    </div>
    <script src="sudoku.js"></script>
    <script>

        const sudokus = {
            'easy1': [
                [0, 0, 2, 5, 4, 9, 0, 3, 6],
                [0, 5, 9, 0, 3, 0, 0, 4, 8], 
                [7, 0, 4, 0, 0, 6, 0, 0, 2],
                [0, 0, 0, 0, 2, 1, 6, 5, 7],
                [9, 0, 0, 8, 7, 0, 3, 2, 0],
                [0, 0, 7, 0, 6, 0, 0, 0, 0],
                [0, 1, 6, 3, 5, 4, 8, 7, 9],
                [4, 7, 0, 0, 9, 0, 2, 1, 0],
                [3, 9, 0, 7, 1, 0, 0, 0, 0]
            ],
            'medium1': [
                [8, 6, 2, 0, 0, 0, 0, 0, 7],
                [0, 0, 9, 2, 0, 1, 4, 0, 0],
                [0, 0, 0, 8, 0, 0, 6, 2, 0],
                [0, 0, 0, 0, 4, 0, 0, 1, 0],
                [0, 2, 1, 0, 0, 6, 5, 9, 4],
                [0, 0, 7, 1, 0, 2, 0, 0, 0],
                [0, 0, 0, 5, 0, 0, 9, 7, 8],
                [0, 5, 0, 9, 0, 0, 3, 0, 0],
                [0, 9, 0, 6, 1, 8, 2, 0, 5]
            ],
            'hard1': [
                [0, 1, 0, 0, 8, 0, 0, 0, 0],
                [0, 0, 3, 2, 0, 1, 0, 7, 0],
                [0, 0, 0, 4, 0, 7, 0, 0, 0],
                [3, 0, 0, 0, 0, 9, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 1, 0, 0],
                [0, 0, 2, 1, 3, 0, 8, 0, 0],
                [9, 0, 0, 0, 6, 8, 4, 0, 1],
                [0, 0, 7, 0, 0, 0, 6, 0, 2],
                [0, 6, 0, 0, 2, 0, 0, 0, 7],
            ],
            'extreme1': [
                [0, 7, 0, 0, 0, 4, 0, 0, 0],
                [0, 0, 8, 0, 0, 3, 2, 0, 5],
                [5, 0, 0, 6, 0, 0, 0, 0, 0],
                [0, 2, 0, 0, 0, 1, 0, 0, 0],
                [0, 8, 3, 0, 0, 2, 1, 9, 0],
                [6, 0, 0, 0, 0, 0, 5, 2, 0],
                [0, 0, 0, 1, 4, 0, 0, 0, 8],
                [0, 0, 0, 0, 0, 0, 0, 0, 2],
                [9, 0, 0, 0, 0, 0, 6, 3, 1],
            ],
            'extreme2': [
                [0, 0, 0, 0, 0, 0, 3, 0, 0],
                [0, 1, 0, 0, 9, 3, 4, 0, 6],
                [0, 0, 9, 0, 1, 0, 0, 0, 0],
                [0, 0, 1, 0, 3, 9, 8, 0, 0],
                [2, 0, 0, 0, 4, 0, 0, 0, 0],
                [0, 7, 0, 2, 5, 0, 0, 0, 0],
                [0, 0, 0, 0, 2, 0, 0, 0, 4],
                [0, 0, 0, 0, 0, 0, 0, 3, 5],
                [7, 2, 3, 0, 0, 0, 0, 6, 0],
            ],
            'manysolutions': [
                [1, 0, 0, 0, 0, 0, 0, 0, 0],
                [2, 0, 0, 0, 0, 0, 0, 0, 0],
                [3, 0, 0, 0, 0, 0, 0, 0, 0],
                [4, 0, 0, 0, 0, 0, 0, 0, 0],
                [5, 0, 0, 0, 0, 0, 0, 0, 0],
                [6, 0, 0, 0, 0, 0, 0, 0, 0],
                [7, 0, 0, 0, 0, 0, 0, 0, 0],
                [8, 0, 0, 0, 0, 0, 0, 0, 0],
                [9, 0, 0, 0, 0, 0, 0, 0, 0],
            ],
            'hex16x16easy': [
                [12,  5,  0,  2,  0,  0,  7,  8,  0, 11,  0, 16,  6,  0,  9,  1],
                [13,  3,  6,  7, 12,  5,  0, 16,  0,  0,  0,  1, 14, 10,  0, 11],
                [ 0,  0,  1,  0,  9,  0,  0,  2,  0, 14,  0,  0,  0,  0,  7, 12],
                [ 0,  0, 10,  9,  6, 11,  3,  1, 12, 13,  0,  7, 16,  4,  0,  2],
                [ 5, 14,  0,  0,  0,  2,  6,  4,  1,  0, 12,  0,  0,  0, 11, 16],
                [ 0,  0,  7,  3, 15,  0,  0, 12,  6,  0, 11,  9,  0,  0, 14,  0],
                [ 0, 10,  0,  0,  0,  0,  5,  0,  7,  0, 15, 14,  4,  0,  1,  0],
                [15,  0, 16,  0,  0,  0,  0,  0,  0,  0,  2, 13, 12,  0,  0,  7],
                [ 0,  0, 14,  6,  0, 13,  1,  0,  2,  0,  0,  0,  0,  0,  5,  9],
                [ 0,  1,  0,  0,  0,  4,  0, 11,  0,  7, 14, 12,  0,  0,  0,  3],
                [ 3,  2,  0,  0,  0,  7,  0,  6,  0,  9,  0,  5,  0,  0, 16,  0],
                [ 4, 12, 13, 11, 10,  8,  0,  5, 16,  1,  0,  6,  0,  0,  2,  0],
                [ 0,  0,  0,  1,  0, 12,  0,  0,  0, 10,  0,  2,  0, 11,  6,  0],
                [ 2,  9, 15,  0,  0,  0, 13, 10, 14,  3,  0,  4,  0,  7,  0,  0],
                [ 0,  0,  0, 14,  3,  1,  0, 15,  0, 12,  0,  0,  9,  0,  0, 10],
                [ 7,  0,  0,  0,  5, 16,  8,  9,  0,  0,  0,  0,  0, 13,  3,  0],
            ],
            'hex16x16hard': [
                [12,  5,  0,  2,  0,  0,  7,  8,  0, 11,  0, 16,  6,  0,  9,  1],
                [13,  3,  6,  7, 12,  5,  0, 16,  0,  0,  0,  1, 14, 10,  0,  0],
                [ 0,  0,  1,  0,  9,  0,  0,  2,  0, 14,  0,  0,  0,  0,  7, 12],
                [ 0,  0, 10,  9,  6, 11,  3,  1, 12, 13,  0,  7, 16,  4,  0,  2],
                [ 5, 14,  0,  0,  0,  2,  6,  4,  1,  0, 12,  0,  0,  0, 11, 16],
                [ 0,  0,  7,  3,  0,  0,  0, 12,  6,  0, 11,  9,  0,  0, 14,  0],
                [ 0, 10,  0,  0,  0,  0,  5,  0,  7,  0, 15, 14,  4,  0,  1,  0],
                [15,  0, 16,  0,  0,  0,  0,  0,  0,  0,  2, 13, 12,  0,  0,  7],
                [ 0,  0, 14,  6,  0,  0,  1,  0,  2,  0,  0,  0,  0,  0,  5,  9],
                [ 0,  1,  0,  0,  0,  4,  0, 11,  0,  7, 14, 12,  0,  0,  0,  3],
                [ 3,  2,  0,  0,  0,  7,  0,  6,  0,  9,  0,  5,  0,  0, 16,  0],
                [ 4, 12, 13, 11, 10,  8,  0,  5, 16,  1,  0,  6,  0,  0,  0,  0],
                [ 0,  0,  0,  1,  0, 12,  0,  0,  0, 10,  0,  2,  0, 11,  6,  0],
                [ 2,  9, 15,  0,  0,  0, 13, 10, 14,  3,  0,  4,  0,  7,  0,  0],
                [ 0,  0,  0, 14,  3,  1,  0, 15,  0, 12,  0,  0,  9,  0,  0, 10],
                [ 7,  0,  0,  0,  5, 16,  8,  9,  0,  0,  0,  0,  0, 13,  3,  0],
            ],
        };

        let sudoku = new Sudoku(document.querySelector('div#grid'), 16)
        sudoku.init(sudokus.hex16x16hard)

        let handle = setInterval(() => {
            let status = sudoku.solve()
            // console.log(status)

            if (status == SOLVER_SOLVED || status == SOLVER_IMPOSSIBLE)
                clearInterval(handle)
        }, 100)

    </script>
</body>
</html>