<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Syntax Highligthing Test Templae</title>
  <style>
    .highlight { font-family: 'Consolas', monospace; }
    .highlight pre { padding: 0px; margin: 0px; }
    .highlight b { font-weight: normal; }
    .highlight div:nth-child(1) {
      display: inline-block;
      text-align: right;
      width: 2rem;
      float: left;
      margin-right: 1rem;
    }
    .highlight div:nth-child(2) { display: inline-block; }
    .highlight .ln {
      display: inline-block;
      font-style: italic;
      width: 100%;
      color: #8c8c8c;
      height: 1rem;
      font-size: 0.75rem;
    }
    .highlight .kw {
      font-weight: bold;
      color: #660066;
    }
    .highlight .comment {
      font-style: italic;
      color: #808080;
    }
    .highlight .op {
      color: #4d4d4d;
    }
    .highlight .cst {
      color: #446600;
    }
    .highlight .str {
      color: #b36b00;
    }
    .highlight .ty {
      font-weight: bold;
      color: #000099;
    }
  </style>
</head>
<body>
  <div class="highlight"><div><b class="ln">1</b><b class="ln">2</b><b class="ln">3</b><b class="ln">4</b><b class="ln">5</b><b class="ln">6</b><b class="ln">7</b><b class="ln">8</b><b class="ln">9</b><b class="ln">10</b></div>
<div><pre>
<b class="comment">// A simple example!</b>
<b class="ty">float</b> <b class="id">foo</b><b class="op">(</b><b class="ty">size_t</b> <b class="cst">N</b>, <b class="ty">float</b> <b class="kw">const</b> <b class="op">*</b><b class="cst">A</b><b class="op">)</b> <b class="op">{</b>
  <b class="ty">float</b> <b class="id">sum</b> <b class="op">=</b> <b class="cst">0.f</b><b class="op">;</b>
  <b class="kw">for</b> <b class="op">(</b><b class="ty">size_t</b> <b class="id">i</b> <b class="op">=</b> <b class="cst">0</b><b class="op">;</b> <b class="id">i</b> <b class="op">&lt;</b> <b class="cst">N</b><b class="op">;</b> <b class="id">i</b><b class="op">++)</b>
    <b class="id">sum</b> <b class="op">+=</b> <b class="cst">A</b><b class="op">[</b><b class="id">i</b><b class="op">];</b>

  <b class="comment">// Yet another comment.</b>
  <b class="id">printf</b><b class="op">(</b><b class="str">&quot;sum: %f\\n&quot;</b>, <b class="id">sum</b><b class="op">);</b>
  <b class="kw">return</b> <b class="id">sum</b><b class="op">;</b>
<b class="op">}</b>
</pre></div></div>

</body>
</html>
