<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Syntax Highligthing Test Templae</title>
  <style>
    table.highlight {
      font-family: 'Consolas', monospace;
    }
    table.highlight pre {
      padding: 0px;
      margin: 0px;
    }
    table.highlight tr td:first-child {
      text-align: left;
      font-size: 0.8rem;
      color: #8c8c8c;
    }
    table.highlight .kw {
      font-weight: bold;
      color: #660066;
    }
    table.highlight .comment {
      font-style: italic;
      color: #808080;
    }
    table.highlight .op {
      color: #4d4d4d;
    }
    table.highlight .cst {
      color: #446600;
    }
    table.highlight .str {
      color: #b36b00;
    }
    table.highlight .ty {
      color: #000099;
    }
  </style>
</head>
<body>
  {{REPLACEME}}
</body>
</html>
